<html>
<head>
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        body {
            background: #FAF8EF;
        }

        h1 {
            font: bolder 50px/200px "microsoft yahei";
            text-align: center;
            color: #CCC0B4;
        }

        h2 {
            font: bold 20px/100px "microsoft yahei";
            text-align: center;
            color: #CCC0B4;
        }

        ul {
            width: 400px;
            height: 400px;
            background: url(bg.bmp);
            position: absolute;
            left: 50%;
            margin: 50px -200px 0;
        }

        li {
            background-color: #CCC0B4;
            width: 92px;
            height: 92px;
            border: 2px solid #BBADA0;
            font: bold 25px/96px "microsoft yahei";
            text-align: center;
            display: block;
            /*float: left;*/
            position: absolute;
        }

        .value0 {
            background-color: #CCC0B4;
        }

        .value2 {
            background-color: #ffa813;
            color: #776E65;
        }

        .value4 {
            background-color: #EDE0C8;
            color: #776E65;
        }

        .value8 {
            background-color: #F2B179;
            color: white;
        }

        .value16 {
            background-color: #EC8D54;
            color: white;
        }

        .value32 {
            background-color: #F67C5F;
            color: white;
        }

        .value64 {
            background-color: #EA5937;
            color: white;
        }

        .value128 {
            background-color: #F3D86B;
            color: white;
        }

        .value256 {
            background-color: #F1D04B;
            color: white;
        }

        .value512 {
            background-color: #E4C02A;
            color: white;
        }

        .value1024 {
            background-color: #E2BA13;
            color: white;
        }

        .value2048 {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<h1>2048</h1>

<h2>2048小游戏，方向按键控制方块运动</h2>
<ul>
</ul>
</body>
</html>
<script src="jquery-1.12.4.js"></script>
<script>
    var ul = document.getElementsByTagName("ul")[0];
    var start_x = 0;
    var start_y = 0;
    var end_x = 0;
    var end_y = 0;
    var animateFlag = true;
    var hideFlag;
    var oldDatasource = [];
    var datasource = [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0]
    ];

/*
    //根据鼠标点下和松开的位置来判断移动方向
    $(document).mousedown(function (e) {
        var e = e || event;
        start_x = e.clientX;
        start_y = e.clientY;
    });
    $(document).mouseup(function (e) {
        var e = e || event;
        end_x = e.clientX;
        end_y = e.clientY;

        var x = end_x - start_x;//x偏移量
        var y = end_y - start_y;//y偏移量
        if (Math.abs(x) < 50 && Math.abs(y) < 50) {
            //如果横纵移动位置都小于50，则不移动方块。
            return;
        }

        if (Math.abs(x) > Math.abs(y)) {
            //如果偏差量大于纵坐标偏差量。说明是左右移动。
            if (x > 0) {
                turnRight();
                hideflag = "R";
            } else {
                turnLeft();
                hideflag = "L";
            }
        } else {
            if (y > 0) {
                turnDwon();
                hideflag = "D";
            } else {
                turnUp();
                hideflag = "U";
            }
        }
        makeTable();

        var failedFlag = isFailed(datasource);
        if (failedFlag) {
            alert("游戏结束");
        }
    });
*/
    /**
     * 根据键盘按键获取方向
     */
    $(document).keydown(function (e) {
        var e = e || event;
        console.log(e.keyCode);
        switch (e.keyCode) {
            case 37:
                hideflag = "L";
                turnLeft();
                break;
            case 38:
                hideflag = "U";
                turnUp()
                break;
            case 39:
                hideflag = "R";
                turnRight();
                break;
            case 40:
                hideflag = "D";
                turnDwon();
                break;
            default :
                break;
        }
        makeTable();

        var failedFlag = isFailed(datasource);
        if (failedFlag) {
            alert("游戏结束");
        }
    })

    makeRandom(datasource);
    makeRandom(datasource);
    makeTable();

    /**
     * 隐藏动画
     */
    function hideTable(flag) {
        if(animateFlag == false){
            return;
        }
        var obj;
        switch (flag) {
            case "L":
                obj = {
                    "left": 0 + "px",
                    "opacity": 0
                }
                break;
            case "R":
                obj = {
                    "left": 300 + "px",
                    "opacity": 0
                }
                break;
            case "U":
                obj = {
                    "top": 0 + "px",
                    "opacity": 0
                }
                break;
            case "D":
                obj = {
                    "top": 300 + "px",
                    "opacity": 0
                }
                break;
            default :
                break;
        }
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 4; j++) {
                var num = datasource[i][j];
                if (num == 0) {
                    continue;
                }
                $("li").animate(obj, 300, "swing", function () {
                    $(this).remove();
                });
            }
        }
    }
    /**
     * 根据datasource修改ui
     */
    function makeTable() {
        var time;
        if (animateFlag == false) {
            time = 0;
        }else{
            time = 300;
        }
        setTimeout(function () {
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    var num = datasource[i][j];
                    var numOld = oldDatasource[i][j];
                    if (num == 0) {
                        continue;
                    }else if(num == numOld){}

                    var li = document.createElement("li");
                    li.className = "value" + num;
                    li.innerHTML = num;
                    li.style.width = 80 + "px";
                    li.style.height = 80 + "px";
                    li.style.top = 100 * i+ 9 + "px";
                    li.style.left = 100 * j +9 + "px";
                    ul.appendChild(li);
                    $(li).animate({
                        "width": 96,
                        "height": 96,
                        "top": 100 * i + "px",
                        "left": 100 * j + "px"
                    }, time, "swing");

                }
            }
        }, 100);
        for(var i = 0; i<datasource.length;i++){
            oldDatasource[i] = datasource[i].concat();
        }
    }

    /**
     * 平移后制作一个随机位置的2或4。
     */
    function makeRandom(arr) {
        var emptyArr = [];
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                var num = arr[i][j];
                if (num == 0) {
                    var empty = i + "_" + j;
                    emptyArr.push(empty);
                }
            }
        }
        var length = emptyArr.length;
        var num = Math.floor(Math.random() * length)
        var tag = emptyArr[num].split("_");
        var flag = Math.round(Math.random() + 1);//随机出现2或4 ----> 1*2或2*2
        arr[tag[0]][tag[1]] = 2 * flag;
    }

    /**
     * 移动方块后的数字计算
     * @param array
     */
//    makeArr(datasource);
    function makeArr(arr) {
        var sourceArr = [];
        for (var i = 0; i < arr.length; i++) {
            sourceArr[i] = arr[i].concat();
        }
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                if (arr[i][j] == 0) {
                    arr[i].splice(j, 1);
                    j--;
                }
            }
        }
        //如果相等就翻倍,并且删除后面的数字。
        for (var i = 0; i < arr.length; i++) {
            var changeFlag = false;
            var changeNum = -1;
            for (var j = 0; j < arr[i].length - 1; j++) {
                if (arr[i][j] == arr[i][j + 1]) {
                    if (changeFlag == false || changeNum != j) {
                        arr[i][j] *= 2;
                        arr[i].splice(j + 1, 1);
                        changeFlag = true;
                        changeNum = j;
                        j--;
                    }


                }
            }
        }
        //补全0
        for (var i = 0; i < arr.length; i++) {
            var count = arr[i].length;
            for (var j = count; j < 4; j++) {
                arr[i].push(0);
            }
        }
        //如果位移之后新旧数组相同的，说明方块并没有移动，所以不增加新的方块
        var randomFlag = false;
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                if (arr[i][j] != sourceArr[i][j]) {
                    randomFlag = true;
                    break;
                }
            }
        }
        if (randomFlag) {
            makeRandom(arr);
            animateFlag = true;
            hideTable(hideflag);
        }else{
            animateFlag = false;
        }

        return arr;
    }
    /**
     * 判断是否可以继续平移
     * @param arr
     * @returns {boolean}
     */
    function isFailed(arr) {
        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);
        console.log(arr[3]);
        //判断能不能再移动。横纵是否均不等？且不为0？
        for (var i = 0; i < 3; i++) {
            for (var j = 0; j < 4; j++) {
                console.log(i + " " + j);
                if (arr[i][j] == 0 || arr[i + 1][j] == 0) {
                    return false;
                } else if (arr[i][j] == arr[i + 1][j] || arr[j][i] == arr[j][i + 1]) {
                    return false;
                }
            }
        }
        return true;
    }
    /**
     * 四个方向的方法
     */
    function turnRight() {
        //向右移动
        console.log("right");
        for (var i = 0; i < datasource.length; i++) {
            datasource[i].reverse();
        }
        datasource = makeArr(datasource);
        for (var i = 0; i < datasource.length; i++) {
            datasource[i].reverse();
        }
    }
    function turnLeft() {
        //向左移动
        console.log("left");
        datasource = makeArr(datasource);
    }
    function turnDwon() {
        //向下移动
        console.log("down");
        var arr = [[], [], [], []];
        for (var i = 0; i < datasource.length; i++) {
            for (var j = 0; j < datasource[i].length; j++) {
                arr[i][j] = datasource[3 - j][i];
            }
        }
        var newArr = makeArr(arr);
        arr = [[], [], [], []];
        for (var i = 0; i < newArr.length; i++) {
            for (var j = 0; j < newArr[i].length; j++) {
                arr[i][j] = newArr[j][3 - i];
            }
        }
        datasource = arr;
    }
    function turnUp() {
        //向上移动
        console.log("up");
        var arr = [[], [], [], []];
        for (var i = 0; i < datasource.length; i++) {

            for (var j = 0; j < datasource[i].length; j++) {
                arr[i][j] = datasource[j][3 - i];
            }
        }
        var newArr = makeArr(arr);
        arr = [[], [], [], []];
        for (var i = 0; i < newArr.length; i++) {
            for (var j = 0; j < newArr[i].length; j++) {
                arr[i][j] = newArr[3 - j][i];
            }
        }
        datasource = arr;
    }

</script>